<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6bb4118e5df405abf8fe0e8ed63e238" Name="Diagram1" >
        <EntityTypeShape EntityType="ChinmayaModel.CheckPayment" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ChinmayaModel.CreditCardPayment" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ChinmayaModel.Directory" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ChinmayaModel.Donation" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ChinmayaModel.EventHoliday" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="ChinmayaModel.EventRegistration" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="ChinmayaModel.sysdiagram" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="ChinmayaModel.UserActivation" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="ChinmayaModel.UserSecurityQuestion" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="ChinmayaModel.AccountType" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="ChinmayaModel.AgeGroup" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="ChinmayaModel.City" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ChinmayaModel.Country" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="ChinmayaModel.EmailTemplate" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="ChinmayaModel.FamilyGender" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ChinmayaModel.Frequency" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="ChinmayaModel.Gender" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="ChinmayaModel.Grade" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="ChinmayaModel.InvoiceStatu" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="ChinmayaModel.PaymentMethod" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="ChinmayaModel.Relationship" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="ChinmayaModel.Role" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="ChinmayaModel.Session" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="ChinmayaModel.Site" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="ChinmayaModel.State" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="ChinmayaModel.Weekday" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="ChinmayaModel.SecurityQuestion" Width="1.5" PointX="13.375" PointY="6.75" />
        <EntityTypeShape EntityType="ChinmayaModel.FamilyMember" Width="1.5" PointX="7.375" PointY="14.75" />
        <EntityTypeShape EntityType="ChinmayaModel.Event" Width="1.5" PointX="15.375" PointY="3.75" />
        <EntityTypeShape EntityType="ChinmayaModel.SharedAccount" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="ChinmayaModel.User" Width="1.5" PointX="9.375" PointY="12.75" />
        <EntityTypeShape EntityType="ChinmayaModel.TeacherInfo" Width="1.5" PointX="15.375" PointY="8.75" />
        <EntityTypeShape EntityType="ChinmayaModel.TeacherClass" Width="1.5" PointX="15.375" PointY="11.75" />
        <EntityTypeShape EntityType="ChinmayaModel.EventSession" Width="1.5" PointX="13.375" PointY="15.75" />
        <EntityTypeShape EntityType="ChinmayaModel.EventTiming" Width="1.5" PointX="15.375" PointY="14.75" />
        <EntityTypeShape EntityType="ChinmayaModel.CM_Centers" Width="1.5" PointX="24.125" PointY="2.875" />
        <EntityTypeShape EntityType="ChinmayaModel.CM_Cities" Width="1.5" PointX="21.875" PointY="3.25" />
        <EntityTypeShape EntityType="ChinmayaModel.CM_Countries" Width="1.5" PointX="17.375" PointY="3.5" />
        <EntityTypeShape EntityType="ChinmayaModel.CM_States" Width="1.5" PointX="19.625" PointY="3.25" />
        <EntityTypeShape EntityType="ChinmayaModel.CM_Users" Width="1.5" PointX="26.375" PointY="1.25" />
        <AssociationConnector Association="ChinmayaModel.FK_CM_Centers_CM_Cities" />
        <AssociationConnector Association="ChinmayaModel.FK_CM_Users_CM_Centers" />
        <AssociationConnector Association="ChinmayaModel.FK_CM_Cities_CM_States" />
        <AssociationConnector Association="ChinmayaModel.FK_CM_States_CM_Countries" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>